<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cIq-0I-zo6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Iag-xq-SdB">
            <objects>
                <navigationController id="cIq-0I-zo6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6LE-3Q-cH2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cVE-XQ-hjq" kind="relationship" relationship="rootViewController" id="ABk-nj-eCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBe-KT-pXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kz2-X0-jTb">
            <objects>
                <viewController id="cVE-XQ-hjq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wdo-hD-Vc8"/>
                        <viewControllerLayoutGuide type="bottom" id="vwJ-9R-cQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qaP-pk-kbe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjl-O8-gEH">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="go"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="8GG-0T-cKU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fjl-O8-gEH" firstAttribute="centerX" secondItem="qaP-pk-kbe" secondAttribute="centerX" id="7eU-hz-tfa"/>
                            <constraint firstItem="Fjl-O8-gEH" firstAttribute="centerY" secondItem="qaP-pk-kbe" secondAttribute="centerY" id="TEI-8E-5zq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fcG-f8-q6s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yku-vX-lZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XBRefreshControlDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QL-ME-LPB">
                                <rect key="frame" x="277" y="550" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="2WX-N3-yHz" kind="show" id="rOk-dM-We1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5QL-ME-LPB" secondAttribute="bottom" constant="20" id="9EJ-s4-U02"/>
                            <constraint firstItem="5QL-ME-LPB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AkO-RR-u0S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JTe-lJ-3Us">
            <objects>
                <viewController id="2WX-N3-yHz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Izj-L6-BwH"/>
                        <viewControllerLayoutGuide type="bottom" id="jGe-EQ-rLh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sVm-M7-ZIH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtL-6q-C5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="399"/>
        </scene>
    </scenes>
</document>
